# LeisureNote

./: .gitignore  AGENTS.md  README.md
code/algorithm/: pom.xml
code/bigdata/: pom.xml
code/bigdata/src/main/java/com/leisure/note/bigdata/mapreduce/: WordCount.java
code/java-base/: pom.xml
code/java-base/src/main/java/com/leisure/note/java_base/tools/: DatetimeTool.java
note/Java/Spring/: Spring基础.md
note/ai/: ai_basic.md
note/problem_solving/: database.md
note/technical_points/algorithm/: 滑动窗口.md
note/technical_points/algorithm/常用数据结构算法/: 二叉树.md  链表.md
note/technical_points/database/: Redis.md
note/technical_points/middleware/: 中间件.md
note/technical_points/system_design/: 资料.md
note/复习/Java/: JVM.md  Java基础.md  Java多线程.md
note/复习/开发问题收集/: 中间件问题.md
note/复习/算法/: 回溯算法.md  设计类.md
note/复习/算法/常用数据结构算法/: 图.md  字符串.md  数组.md
note/复习/计算机基础/: 计算机网络.md
openspec/: config.yaml
openspec/changes/archive/2026-04-17-reorganize-prepare-and-review-track/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-reorganize-prepare-and-review-track/specs/interview-track-gap-review/: spec.md
openspec/changes/archive/2026-04-17-reorganize-prepare-and-review-track/specs/prepare-structure-governance/: spec.md
openspec/specs/interview-track-gap-review/: spec.md
openspec/specs/prepare-structure-governance/: spec.md
prepare/: README.md
prepare/2026/: 00_interview_master.md  04_xiaomi_java_data_service_1month_plan.md  05_daily_execution_checklist.md  06_session_sync_templates.md  README.md
prepare/2026/profile/: 00_interview_master.md  01_resume_v1.md  02_resume_delivery_v1.md  03_resume_delivery_pdf.html  04_resume_delivery_pdf_minimal.html  05_resume_delivery_pdf_formal.html  README.md
prepare/2026/records/: 00_weekly_progress.md  01_interview_log.md  README.md
prepare/2026/tracks/: README.md
prepare/2026/tracks/xiaomi_java_data_service/: 00_high_frequency_knowledge_map.md  01_1month_plan.md  02_merged_role_requirements_and_prep_focus.md  03_gap_review_and_adjustments.md  04_project_story_stable_draft.md  05_project_followup_checklist.md  06_troubleshooting_qa_outline.md  07_engineering_quality_and_collaboration_outline.md  README.md
prepare/2026/tracks/xiaomi_java_data_service/algorithms/: 00_algorithm_roadmap.md  01_arrays.md  02_hashing.md  03_linked_list.md  04_stack_queue_monotonic_stack.md  05_strings.md  06_trees_dfs_bfs.md  07_heap_priority_queue.md  08_binary_search.md  09_backtracking.md  10_graphs.md  11_dynamic_programming.md  12_greedy.md  90_1month_algorithm_plan.md  problem_ledger_and_dedup_index.md  week2_day14_review_checklist.md
prepare/2026/tracks/xiaomi_java_data_service/reviews/: 01_week3_week4_topic_audit.md  README.md
prepare/2026/workspace/: 00_interview_master.md  01_weekly_progress.md  02_chat_sync_template.md  04_daily_execution_checklist.md  05_session_sync_templates.md  README.md
prepare/common/: README.md
prepare/common/templates/: 01_session_sync_templates.md  README.md
复习/Java/: Java集合框架.md  Spring.md  SpringBoot.md
复习/开发问题收集/: 代码问题.md
复习/数据库/: Mysql.md
复习/算法/: 动态规划问题.md
复习/算法/常用数据结构算法/: 数组.md  链表.md
复习/计算机基础/: IO.md
(+164 files in other folders)
